#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  root __INSTALL_DIR__;
  index index.html;
  try_files $uri $uri.html $uri/ =404;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
